REACT_APP_ID = AdoQUb986Cigyd6JiPQYo8h9S7Rh3TIwvQiAE4_4VAUJYHOZ25Fnfa2xC2FhxKwqfxMcx5X12x021RXJ
NETWORK_ADD = http://192.168.254.127
NETWORK_ADDPOCKETWIFI = http://192.168.8.100
NETWORK_POCKETWIFI = http://192.168.8.100:19001
NETWORK_POCKETWIFI101 = http://192.168.8.101
NETWORK_POCKETWIFI102 = http://192.168.8.102
NETWORK_ADDMODEM = http://192.168.254.127
REACT_SAMPLE = notreadable
NETWORK_ONLINESERVER = https://bias-mobile-hosting-service.onrender.com
NETWORK_ADDPOCKET = http://192.168.8.100:19001
